<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>uwu</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<style>
    body {
    font-family: 'Indie Flower', cursive;
    background-color: #ffecf2;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 60px;
    color: #d81b60;
}
.choices button {
    font-family: 'Indie Flower', cursive;
    margin: 20px;
    padding: 10px 20px;
    font-size: 25px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: #d4554c;
    color: white;
}
.choices button:hover {
    background-color: #8d3434;
}
.heart {
    font-size: 36px;
    color: #d81b60;
    margin-top: 20px;
    display: none;
}
.no{
    font-size: 100px;
}
img{
    height: 290px;
    position: absolute;
    display: flex;
    margin-top: 5%;
}

</style>
</head>
<body>
<div class="container">
    <h1>Will you be my Valentine ?</h1>
    <div class="choices">
        <button onclick="showHeart()">Yes</button>
        <button onclick="hideNo()">No</button>
    </div>
    <div class="heart" id="heart"></div>
    <div class="no" id="no"></div>
</div>
<script src="script.js"></script>
</body>
</html>
